 PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL
    FUNCTION
     IDENTIFIER_DATA(euclid)
     PARAMETER_LIST
      VARIABLE_LIST
       VARIABLE_LIST
        IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     STATEMENT
      BLOCK
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT
            IF_STATEMENT
             RELATION
              EXPRESSION((null))
               IDENTIFIER_DATA(a)
              EXPRESSION((null))
               NUMBER_DATA(0)
             STATEMENT
              ASSIGNMENT_STATEMENT
               IDENTIFIER_DATA(a)
               EXPRESSION(-)
                EXPRESSION((null))
                 IDENTIFIER_DATA(a)
          STATEMENT
           IF_STATEMENT
            RELATION
             EXPRESSION((null))
              IDENTIFIER_DATA(b)
             EXPRESSION((null))
              NUMBER_DATA(0)
            STATEMENT
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(b)
              EXPRESSION(-)
               EXPRESSION((null))
                IDENTIFIER_DATA(b)
         STATEMENT
          IF_STATEMENT
           RELATION
            EXPRESSION((null))
             IDENTIFIER_DATA(gcd)
             ARGUMENT_LIST
              EXPRESSION_LIST
               EXPRESSION_LIST
                EXPRESSION((null))
                 IDENTIFIER_DATA(a)
               EXPRESSION((null))
                IDENTIFIER_DATA(b)
            EXPRESSION((null))
             NUMBER_DATA(1)
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_ITEM
                    STRING_DATA("Greatest common divisor of")
                  PRINT_ITEM
                   EXPRESSION((null))
                    IDENTIFIER_DATA(a)
                 PRINT_ITEM
                  STRING_DATA("and")
                PRINT_ITEM
                 EXPRESSION((null))
                  IDENTIFIER_DATA(b)
               PRINT_ITEM
                STRING_DATA("is")
              PRINT_ITEM
               EXPRESSION((null))
                IDENTIFIER_DATA(gcd)
                ARGUMENT_LIST
                 EXPRESSION_LIST
                  EXPRESSION_LIST
                   EXPRESSION((null))
                    IDENTIFIER_DATA(a)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(b)
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_LIST
                 PRINT_ITEM
                  EXPRESSION((null))
                   IDENTIFIER_DATA(a)
                PRINT_ITEM
                 STRING_DATA("and")
               PRINT_ITEM
                EXPRESSION((null))
                 IDENTIFIER_DATA(b)
              PRINT_ITEM
               STRING_DATA("are relative primes")
        STATEMENT
         RETURN_STATEMENT
          EXPRESSION((null))
           NUMBER_DATA(0)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(gcd)
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
      IDENTIFIER_DATA(b)
    STATEMENT
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(g)
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT
         IF_STATEMENT
          RELATION
           EXPRESSION((null))
            IDENTIFIER_DATA(b)
           EXPRESSION((null))
            NUMBER_DATA(0)
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(g)
            EXPRESSION((null))
             IDENTIFIER_DATA(gcd)
             ARGUMENT_LIST
              EXPRESSION_LIST
               EXPRESSION_LIST
                EXPRESSION((null))
                 IDENTIFIER_DATA(b)
               EXPRESSION(-)
                EXPRESSION((null))
                 IDENTIFIER_DATA(a)
                EXPRESSION(*)
                 EXPRESSION(/)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(a)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(b)
                 EXPRESSION((null))
                  IDENTIFIER_DATA(b)
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(g)
            EXPRESSION((null))
             IDENTIFIER_DATA(a)
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION((null))
          IDENTIFIER_DATA(g)
