 PROGRAM
 GLOBAL_LIST
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(main)
    (nil)
    STATEMENT
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         VARIABLE_LIST
          VARIABLE_LIST
           IDENTIFIER_DATA(a)
          IDENTIFIER_DATA(_a1)
         IDENTIFIER_DATA(a_2)
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT_LIST
                  STATEMENT_LIST
                   STATEMENT_LIST
                    STATEMENT_LIST
                     STATEMENT_LIST
                      STATEMENT_LIST
                       STATEMENT_LIST
                        STATEMENT
                         PRINT_STATEMENT
                          PRINT_LIST
                           PRINT_ITEM
                            STRING_DATA("Hello, world!")
                       STATEMENT
                        PRINT_STATEMENT
                         PRINT_LIST
                          PRINT_ITEM
                           STRING_DATA("")
                      STATEMENT
                       PRINT_STATEMENT
                        PRINT_LIST
                         PRINT_ITEM
                          STRING_DATA("Hello, \"world\"!")
                     STATEMENT
                      ASSIGNMENT_STATEMENT
                       IDENTIFIER_DATA(_a1)
                       EXPRESSION((null))
                        NUMBER_DATA(10)
                    STATEMENT
                     ASSIGNMENT_STATEMENT
                      IDENTIFIER_DATA(a_2)
                      EXPRESSION((null))
                       NUMBER_DATA(2)
                   STATEMENT
                    ASSIGNMENT_STATEMENT
                     IDENTIFIER_DATA(a)
                     EXPRESSION(+)
                      EXPRESSION((null))
                       IDENTIFIER_DATA(_a1)
                      EXPRESSION((null))
                       IDENTIFIER_DATA(a_2)
                  STATEMENT
                   PRINT_STATEMENT
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_LIST
                        PRINT_LIST
                         PRINT_ITEM
                          EXPRESSION((null))
                           IDENTIFIER_DATA(_a1)
                        PRINT_ITEM
                         STRING_DATA("+")
                       PRINT_ITEM
                        EXPRESSION((null))
                         IDENTIFIER_DATA(a_2)
                      PRINT_ITEM
                       STRING_DATA(":=")
                     PRINT_ITEM
                      EXPRESSION((null))
                       IDENTIFIER_DATA(a)
                 STATEMENT
                  ASSIGNMENT_STATEMENT
                   IDENTIFIER_DATA(a)
                   EXPRESSION(-)
                    EXPRESSION((null))
                     IDENTIFIER_DATA(_a1)
                    EXPRESSION((null))
                     IDENTIFIER_DATA(a_2)
                STATEMENT
                 PRINT_STATEMENT
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_ITEM
                        EXPRESSION((null))
                         IDENTIFIER_DATA(_a1)
                      PRINT_ITEM
                       STRING_DATA("-")
                     PRINT_ITEM
                      EXPRESSION((null))
                       IDENTIFIER_DATA(a_2)
                    PRINT_ITEM
                     STRING_DATA(":=")
                   PRINT_ITEM
                    EXPRESSION((null))
                     IDENTIFIER_DATA(a)
               STATEMENT
                ASSIGNMENT_STATEMENT
                 IDENTIFIER_DATA(a)
                 EXPRESSION(+)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(_a1)
                  EXPRESSION(-)
                   EXPRESSION((null))
                    IDENTIFIER_DATA(a_2)
              STATEMENT
               PRINT_STATEMENT
                PRINT_LIST
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_ITEM
                      EXPRESSION((null))
                       IDENTIFIER_DATA(_a1)
                    PRINT_ITEM
                     STRING_DATA("+ (-")
                   PRINT_ITEM
                    EXPRESSION((null))
                     IDENTIFIER_DATA(a_2)
                  PRINT_ITEM
                   STRING_DATA(") :=")
                 PRINT_ITEM
                  EXPRESSION((null))
                   IDENTIFIER_DATA(a)
             STATEMENT
              ASSIGNMENT_STATEMENT
               IDENTIFIER_DATA(a)
               EXPRESSION(*)
                EXPRESSION((null))
                 IDENTIFIER_DATA(_a1)
                EXPRESSION((null))
                 IDENTIFIER_DATA(a_2)
            STATEMENT
             PRINT_STATEMENT
              PRINT_LIST
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_ITEM
                    EXPRESSION((null))
                     IDENTIFIER_DATA(_a1)
                  PRINT_ITEM
                   STRING_DATA("*")
                 PRINT_ITEM
                  EXPRESSION((null))
                   IDENTIFIER_DATA(a_2)
                PRINT_ITEM
                 STRING_DATA(":=")
               PRINT_ITEM
                EXPRESSION((null))
                 IDENTIFIER_DATA(a)
           STATEMENT
            ASSIGNMENT_STATEMENT
             IDENTIFIER_DATA(a)
             EXPRESSION(/)
              EXPRESSION((null))
               IDENTIFIER_DATA(_a1)
              EXPRESSION((null))
               IDENTIFIER_DATA(a_2)
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_LIST
                 PRINT_ITEM
                  EXPRESSION((null))
                   IDENTIFIER_DATA(_a1)
                PRINT_ITEM
                 STRING_DATA("/")
               PRINT_ITEM
                EXPRESSION((null))
                 IDENTIFIER_DATA(a_2)
              PRINT_ITEM
               STRING_DATA(":=")
             PRINT_ITEM
              EXPRESSION((null))
               IDENTIFIER_DATA(a)
         STATEMENT
          IF_STATEMENT
           RELATION
            EXPRESSION((null))
             IDENTIFIER_DATA(a)
            EXPRESSION((null))
             NUMBER_DATA(0)
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_ITEM
               EXPRESSION((null))
                IDENTIFIER_DATA(a)
        STATEMENT
         WHILE_STATEMENT
          RELATION
           EXPRESSION((null))
            IDENTIFIER_DATA(a)
           EXPRESSION((null))
            NUMBER_DATA(0)
          STATEMENT
           BLOCK
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT
               IF_STATEMENT
                RELATION
                 EXPRESSION(-)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(a)
                  EXPRESSION((null))
                   NUMBER_DATA(3)
                 EXPRESSION((null))
                  NUMBER_DATA(0)
                STATEMENT
                 ASSIGNMENT_STATEMENT
                  IDENTIFIER_DATA(a)
                  EXPRESSION(-)
                   EXPRESSION((null))
                    IDENTIFIER_DATA(a)
                   EXPRESSION((null))
                    NUMBER_DATA(1)
                STATEMENT
                 BLOCK
                  STATEMENT_LIST
                   STATEMENT_LIST
                    STATEMENT_LIST
                     STATEMENT
                      ASSIGNMENT_STATEMENT
                       IDENTIFIER_DATA(a)
                       EXPRESSION(-)
                        EXPRESSION((null))
                         IDENTIFIER_DATA(a)
                        EXPRESSION((null))
                         NUMBER_DATA(1)
                    STATEMENT
                     PRINT_STATEMENT
                      PRINT_LIST
                       PRINT_ITEM
                        STRING_DATA("Skip...")
                   STATEMENT
                    NULL_STATEMENT
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_ITEM
                 EXPRESSION((null))
                  IDENTIFIER_DATA(a)
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION((null))
          NUMBER_DATA(0)
