 PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL
    FUNCTION
     IDENTIFIER_DATA(newton)
     PARAMETER_LIST
      VARIABLE_LIST
       IDENTIFIER_DATA(n)
     STATEMENT
      BLOCK
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_LIST
              PRINT_LIST
               PRINT_ITEM
                STRING_DATA("The square root of")
              PRINT_ITEM
               EXPRESSION((null))
                IDENTIFIER_DATA(n)
             PRINT_ITEM
              STRING_DATA("is")
            PRINT_ITEM
             EXPRESSION((null))
              IDENTIFIER_DATA(improve)
              ARGUMENT_LIST
               EXPRESSION_LIST
                EXPRESSION_LIST
                 EXPRESSION((null))
                  IDENTIFIER_DATA(n)
                EXPRESSION((null))
                 NUMBER_DATA(1)
        STATEMENT
         RETURN_STATEMENT
          EXPRESSION((null))
           NUMBER_DATA(0)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(improve)
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE_LIST
       IDENTIFIER_DATA(n)
      IDENTIFIER_DATA(estimate)
    STATEMENT
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(next)
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT
         ASSIGNMENT_STATEMENT
          IDENTIFIER_DATA(next)
          EXPRESSION(-)
           EXPRESSION((null))
            IDENTIFIER_DATA(estimate)
           EXPRESSION(/)
            EXPRESSION(-)
             EXPRESSION(*)
              EXPRESSION((null))
               IDENTIFIER_DATA(estimate)
              EXPRESSION((null))
               IDENTIFIER_DATA(estimate)
             EXPRESSION((null))
              IDENTIFIER_DATA(n)
            EXPRESSION(*)
             EXPRESSION((null))
              NUMBER_DATA(2)
             EXPRESSION((null))
              IDENTIFIER_DATA(estimate)
       STATEMENT
        IF_STATEMENT
         RELATION
          EXPRESSION(-)
           EXPRESSION((null))
            IDENTIFIER_DATA(next)
           EXPRESSION((null))
            IDENTIFIER_DATA(estimate)
          EXPRESSION((null))
           NUMBER_DATA(0)
         STATEMENT
          RETURN_STATEMENT
           EXPRESSION(-)
            EXPRESSION((null))
             IDENTIFIER_DATA(next)
            EXPRESSION((null))
             NUMBER_DATA(1)
         STATEMENT
          RETURN_STATEMENT
           EXPRESSION((null))
            IDENTIFIER_DATA(improve)
            ARGUMENT_LIST
             EXPRESSION_LIST
              EXPRESSION_LIST
               EXPRESSION((null))
                IDENTIFIER_DATA(n)
              EXPRESSION((null))
               IDENTIFIER_DATA(next)
