// This program doesn't do anything interesting, it's just to exercise
// most of the lexical entities.

FUNC main() BEGIN                   // FUNC, identifier (func. def.)
    VAR a, _a1, a_2             // VAR, identifier, comma operator
    PRINT "Hello, world!"       // PRINT keyword, string literal
	PRINT ""                    // Whitespace: line starts on a tab character
    PRINT "Hello, \"world\"!"   // String literal with escaped double quotes

    _a1 := 10                   // Assignment operator and number constant
    a_2 := 2

    a := _a1 + a_2              // Plus operator
    PRINT _a1, "+", a_2, ":=", a

    a := _a1 - a_2              // Minus operator
    PRINT _a1, "-", a_2, ":=", a

    a := _a1 + (-a_2)           // Parentheses, unary minus operator
    PRINT _a1, "+ (-", a_2, ") :=", a

    a := _a1 * a_2              // Multiply operator
    PRINT _a1, "*", a_2, ":=", a

    a := _a1 / a_2              // Divide operator
    PRINT _a1, "/", a_2, ":=", a

    IF a > 0 THEN               // IF, THEN, FI, single statement
        PRINT a

    // This loop prints the integers 5 through 0, skipping 2
    WHILE a > 0 DO              // WHILE/DO, block statements
    BEGIN
        IF a - 3 > 0 THEN       // IF/THEN/ELSE/FI
            a := a - 1
        ELSE
        BEGIN
            a := a - 1
            PRINT "Skip..."
            CONTINUE            // CONTINUE
        END
        PRINT a
    END

    RETURN 0                    // RETURN keyword and number constant
END

