 PROGRAM
 GLOBAL_LIST
  DECLARATION
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
  FUNCTION
   IDENTIFIER_DATA(nest)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
   BLOCK
    STATEMENT_LIST
     PRINT_STATEMENT
      STRING_DATA("a=")
      IDENTIFIER_DATA(a)
     IF_STATEMENT
      RELATION(=)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(0)
      BLOCK
       DECLARATION_LIST
        DECLARATION
         VARIABLE_LIST
          IDENTIFIER_DATA(a)
       STATEMENT_LIST
        ASSIGNMENT_STATEMENT
         IDENTIFIER_DATA(a)
         NUMBER_DATA(1)
        PRINT_STATEMENT
         STRING_DATA("a=")
         IDENTIFIER_DATA(a)
        IF_STATEMENT
         RELATION(=)
          IDENTIFIER_DATA(a)
          NUMBER_DATA(1)
         BLOCK
          DECLARATION_LIST
           DECLARATION
            VARIABLE_LIST
             IDENTIFIER_DATA(a)
          STATEMENT_LIST
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(a)
            NUMBER_DATA(2)
           PRINT_STATEMENT
            STRING_DATA("a=")
            IDENTIFIER_DATA(a)
        IF_STATEMENT
         RELATION(=)
          IDENTIFIER_DATA(a)
          NUMBER_DATA(1)
         BLOCK
          DECLARATION_LIST
           DECLARATION
            VARIABLE_LIST
             IDENTIFIER_DATA(a)
          STATEMENT_LIST
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(a)
            NUMBER_DATA(3)
           PRINT_STATEMENT
            STRING_DATA("a=")
            IDENTIFIER_DATA(a)
     RETURN_STATEMENT
      NUMBER_DATA(0)

