 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(euclid)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
   BLOCK
    STATEMENT_LIST
     IF_STATEMENT
      RELATION(<)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(a)
       EXPRESSION(-)
        IDENTIFIER_DATA(a)
     IF_STATEMENT
      RELATION(<)
       IDENTIFIER_DATA(b)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(b)
       EXPRESSION(-)
        IDENTIFIER_DATA(b)
     IF_STATEMENT
      RELATION(>)
       EXPRESSION((null))
        IDENTIFIER_DATA(gcd)
        EXPRESSION_LIST
         IDENTIFIER_DATA(a)
         IDENTIFIER_DATA(b)
       NUMBER_DATA(1)
      PRINT_STATEMENT
       STRING_DATA("Greatest common divisor of")
       IDENTIFIER_DATA(a)
       STRING_DATA("and")
       IDENTIFIER_DATA(b)
       STRING_DATA("is")
       EXPRESSION((null))
        IDENTIFIER_DATA(gcd)
        EXPRESSION_LIST
         IDENTIFIER_DATA(a)
         IDENTIFIER_DATA(b)
      PRINT_STATEMENT
       IDENTIFIER_DATA(a)
       STRING_DATA("and")
       IDENTIFIER_DATA(b)
       STRING_DATA("are relative primes")
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(gcd)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(g)
    STATEMENT_LIST
     IF_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(b)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(g)
       EXPRESSION((null))
        IDENTIFIER_DATA(gcd)
        EXPRESSION_LIST
         IDENTIFIER_DATA(b)
         EXPRESSION(-)
          IDENTIFIER_DATA(a)
          EXPRESSION(*)
           EXPRESSION(/)
            IDENTIFIER_DATA(a)
            IDENTIFIER_DATA(b)
           IDENTIFIER_DATA(b)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(g)
       IDENTIFIER_DATA(a)
     RETURN_STATEMENT
      IDENTIFIER_DATA(g)
