 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(main)
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(_a1)
       IDENTIFIER_DATA(a_2)
    STATEMENT_LIST
     PRINT_STATEMENT
      STRING_DATA("Hello, world!")
     PRINT_STATEMENT
      STRING_DATA("")
     PRINT_STATEMENT
      STRING_DATA("Hello, \"world\"!")
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(_a1)
      NUMBER_DATA(10)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a_2)
      NUMBER_DATA(2)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      EXPRESSION(+)
       IDENTIFIER_DATA(_a1)
       IDENTIFIER_DATA(a_2)
     PRINT_STATEMENT
      IDENTIFIER_DATA(_a1)
      STRING_DATA("+")
      IDENTIFIER_DATA(a_2)
      STRING_DATA(":=")
      IDENTIFIER_DATA(a)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      EXPRESSION(-)
       IDENTIFIER_DATA(_a1)
       IDENTIFIER_DATA(a_2)
     PRINT_STATEMENT
      IDENTIFIER_DATA(_a1)
      STRING_DATA("-")
      IDENTIFIER_DATA(a_2)
      STRING_DATA(":=")
      IDENTIFIER_DATA(a)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      EXPRESSION(+)
       IDENTIFIER_DATA(_a1)
       EXPRESSION(-)
        IDENTIFIER_DATA(a_2)
     PRINT_STATEMENT
      IDENTIFIER_DATA(_a1)
      STRING_DATA("+ (-")
      IDENTIFIER_DATA(a_2)
      STRING_DATA(") :=")
      IDENTIFIER_DATA(a)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      EXPRESSION(*)
       IDENTIFIER_DATA(_a1)
       IDENTIFIER_DATA(a_2)
     PRINT_STATEMENT
      IDENTIFIER_DATA(_a1)
      STRING_DATA("*")
      IDENTIFIER_DATA(a_2)
      STRING_DATA(":=")
      IDENTIFIER_DATA(a)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      EXPRESSION(/)
       IDENTIFIER_DATA(_a1)
       IDENTIFIER_DATA(a_2)
     PRINT_STATEMENT
      IDENTIFIER_DATA(_a1)
      STRING_DATA("/")
      IDENTIFIER_DATA(a_2)
      STRING_DATA(":=")
      IDENTIFIER_DATA(a)
     IF_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(0)
      PRINT_STATEMENT
       IDENTIFIER_DATA(a)
     WHILE_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(0)
      BLOCK
       STATEMENT_LIST
        IF_STATEMENT
         RELATION(>)
          EXPRESSION(-)
           IDENTIFIER_DATA(a)
           NUMBER_DATA(3)
          NUMBER_DATA(0)
         ASSIGNMENT_STATEMENT
          IDENTIFIER_DATA(a)
          EXPRESSION(-)
           IDENTIFIER_DATA(a)
           NUMBER_DATA(1)
         BLOCK
          STATEMENT_LIST
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(a)
            EXPRESSION(-)
             IDENTIFIER_DATA(a)
             NUMBER_DATA(1)
           PRINT_STATEMENT
            STRING_DATA("Skip...")
           NULL_STATEMENT
        PRINT_STATEMENT
         IDENTIFIER_DATA(a)
     RETURN_STATEMENT
      NUMBER_DATA(0)
