 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(main)
   (nil)
   BLOCK
    STATEMENT_LIST
     RETURN_STATEMENT
      EXPRESSION((null))
       IDENTIFIER_DATA(factor)
       EXPRESSION_LIST
        NUMBER_DATA(1836311903)
  FUNCTION
   IDENTIFIER_DATA(factor)
   VARIABLE_LIST
    IDENTIFIER_DATA(n)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(f)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(f)
      EXPRESSION(/)
       IDENTIFIER_DATA(n)
       NUMBER_DATA(2)
     WHILE_STATEMENT
      RELATION(>)
       EXPRESSION(-)
        IDENTIFIER_DATA(n)
        EXPRESSION(*)
         IDENTIFIER_DATA(f)
         EXPRESSION(/)
          IDENTIFIER_DATA(n)
          IDENTIFIER_DATA(f)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(f)
       EXPRESSION(-)
        IDENTIFIER_DATA(f)
        NUMBER_DATA(1)
     IF_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(f)
       NUMBER_DATA(1)
      BLOCK
       DECLARATION_LIST
        DECLARATION
         VARIABLE_LIST
          IDENTIFIER_DATA(r)
       STATEMENT_LIST
        ASSIGNMENT_STATEMENT
         IDENTIFIER_DATA(r)
         EXPRESSION((null))
          IDENTIFIER_DATA(factor)
          EXPRESSION_LIST
           IDENTIFIER_DATA(f)
        ASSIGNMENT_STATEMENT
         IDENTIFIER_DATA(r)
         EXPRESSION((null))
          IDENTIFIER_DATA(factor)
          EXPRESSION_LIST
           EXPRESSION(/)
            IDENTIFIER_DATA(n)
            IDENTIFIER_DATA(f)
      PRINT_STATEMENT
       IDENTIFIER_DATA(n)
       STRING_DATA("is a prime factor")
     RETURN_STATEMENT
      NUMBER_DATA(0)
