 PROGRAM
 GLOBAL_LIST
  DECLARATION
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
  DECLARATION
   VARIABLE_LIST
    IDENTIFIER_DATA(c)
    IDENTIFIER_DATA(d)
  FUNCTION
   IDENTIFIER_DATA(simplify)
   VARIABLE_LIST
    IDENTIFIER_DATA(e)
    IDENTIFIER_DATA(f)
   BLOCK
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      NUMBER_DATA(-29)
     PRINT_STATEMENT
      STRING_DATA("a=")
      IDENTIFIER_DATA(a)
     IF_STATEMENT
      RELATION(=)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(b)
       EXPRESSION((null))
        IDENTIFIER_DATA(simplify)
        EXPRESSION_LIST
         IDENTIFIER_DATA(c)
         IDENTIFIER_DATA(d)
     RETURN_STATEMENT
      NUMBER_DATA(0)
